branches/emberplussdk-1-6-branch/EmberLib.net/EmberLib.Portable/SilverlightEmber/MainPage.xaml

<UserControl x:Class="SilverlightEmber.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             x:Name="this"
             TextOptions.TextFormattingMode="Display">

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button MinWidth="70" Content="Load" Click="loadButton_Click" />
      <Button x:Name="loadWithFramingButton" MinWidth="70" Content="Load with Framing" Click="loadWithFramingButton_Click" />
      <Button Margin="10,0,0,0" MinWidth="70" Content="Save" Click="saveButton_Click" />
      <Button x:Name="saveWithFramingButton" MinWidth="70" Content="Save with Framing" Click="saveWithFramingButton_Click" />
      
      <TextBox Text="{Binding ElementName=this, Path=FormulaSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               MinWidth="50"
               Margin="20,0,0,0"
               KeyDown="TextBox_KeyDown"/>
      <Button Content="=" MinWidth="30" Click="evalFormulaButton_Click" />
      <TextBox Text="{Binding ElementName=this, Path=FormulaResult}" />
    </StackPanel>
    <TextBox x:Name="xmlText"
             Grid.Row="1"
             FontFamily="Consolas,generic-monospace" FontSize="15"
             VerticalScrollBarVisibility="Auto"
             Text="{Binding ElementName=this, Path=XmlText, Mode=TwoWay}"
             AcceptsReturn="True" />
  </Grid>
</UserControl>
